@article{Helbing:1995,
author = {Helbing, Dirk and Moln{\'{a}}r, P{\'{e}}ter},
doi = {10.1103/PhysRevE.51.4282},
journal = {Physical Review E},
number = {5},
pages = {4282--4286},
title = {{Social force model for pedestrian dynamics}},
volume = {51},
year = {1995}
}

@article{Moussaid:2009,
author = {Moussa{\"{i}}d, Mehdi and Helbing, Dirk and Garnier, Simon and Johansson, Anders and Combe, Maud and
Theraulaz, Guy},
doi = {10.1098/rspb.2009.0405},
journal = {Proceedings of the Royal Society B: Biological Sciences},
keywords = {Controlled experiments,Crowds,Pedestrian interactions,Self-organization,Social force model},
number = {1668},
pages = {2755--2762},
title = {{Experimental study of the behavioural mechanisms underlying self-organization in human crowds}},
volume = {276},
year = {2009}
}

@article{Moussaid:2010,
author = {Moussa{\"{i}}d, Mehdi and Perozo, Niriaska and Garnier, Simon and Helbing, Dirk and Theraulaz, Guy},
doi = {10.1371/journal.pone.0010047},
journal = {PLoS ONE},
number = {4},
pages = {1--7},
title = {{The walking behaviour of pedestrian social groups and its impact on crowd dynamics}},
volume = {5},
year = {2010}
}

@misc{pedsimros,
    author = {Billy Okal and Timm Linder​},
    title = {pedsim\_ros},
    year = {2014},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/srl-freiburg/pedsim_ros}
}

@misc{socialforce,
    author = {Sven Kreiss},
    title = {socialforce},
    year = {2018},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/svenkreiss/socialforce}
}
